jpa.showSql=true

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=${jpa.database}
